DB_HOST =qwe-zndefwe-a.singapore-postgres.render.com

DB_USER =postgresql
DB_PASS =rco54wTZcPRiI7K7idqr1o2mCg92nMMm
DB_NAME =pribadidb
DB_PORT =5432
APP_PORT=8080
INSTANCE_CONNECTION_NAME=be-pribadi:us-central1:bepribadi
