DB_HOST=containers-us-west-98.railway.app

DB_USER=postgres
DB_PASS=04njxElMvMSRpaqSSafl
DB_NAME=railway
DB_PORT=7927
PORT=8080
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASS=123456789
# DB_NAME=ezypolis-webagent
# jika di railway jangan tambahin variabel PORT kalo ada deletes aja biar otomatis