DB_HOST=containers-us-west-98.railway.app

DB_USER=postgres
DB_PASS=04njxElMvMSRpaqSSafl
DB_NAME=railway
DB_PORT=7927
PORT=8080
# jika di railway jangan tambahin variabel PORT kalo ada deletes aja biar otomatis